{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello World 示例",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": ["hello", "world"],
  "author": "",
  "license": "MIT"
}
